.services-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    box-shadow: -15px 15px 30px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin-top: 8px;
    margin-left: 340px;
    margin-bottom: 25px;
    width: 1500px;
    height: 957px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #17a7e2, #17a7e2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #096f94, #096f94);
}